SHEET_ENDPOINT=https://api.sheety.co/YOUR_ENDPOINT_HERE
AMADEUS_CLIENT_ID=your_amadeus_client_id
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret
MY_EMAIL=your_email@gmail.com
MY_EMAIL_PASSWORD=your_email_app_password
